assets/data/project.json (before)
{
  "project": [
    {
      "kategori": "portfolio",
      "tittle": "Portfolio 1",
      "link": "https://dicoaji.github.io/portfolio1.github.io/",
      "gambar": "portfolio1.jpg"
    },
    {
      "kategori": "portfolio",
      "tittle": "Portfolio 2",
      "link": "https://dicoaji.github.io/dico-aji-resume/",
      "gambar": "portfolio2.jpg"
    },
    {
      "kategori": "portfolio",
      "tittle": "Personal 3",
      "link": "https://dicoaji.github.io/personal-portfolio/",
      "gambar": "portfolio3.jpg"
    },

    {
      "kategori": "portfolio",
      "tittle": "Portfolio 4",
      "link": "",
      "gambar": "portfolio4.jpg"
    },
    {
      "kategori": "portfolio",
      "tittle": "Portfolio 5",
      "link": "",
      "gambar": "portfolio5.jpg"
    },

    {
      "kategori": "client project",
      "tittle": "Bandikmenti Web",
      "link": "https://bandikmenti.batangkab.go.id/",
      "gambar": "bandikmenti.jpg"
    },
    {
      "kategori": "other",
      "tittle": "Personal Notes React App",
      "link": "https://dicoaji.github.io/aplikasi-pencatatan-React.github.io/",
      "gambar": "personal_notes.jpg"
    },

    {
      "kategori": "client project",
      "tittle": "SIPPBCB",
      "link": "https://dicoaji.github.io/maulaporUI.github.io/",
      "gambar": "sippbcb.jpg"
    },
    {
      "kategori": "other",
      "tittle": "Bookshelf",
      "link": "https://dicoaji.github.io/todolist.github.io/",
      "gambar": "bookshelf.jpg"
    },

    {
      "kategori": "self project",
      "tittle": "Tutorify",
      "link": "https://dicoaji.github.io/tutorify-interface/",
      "gambar": "tutorify.jpg"
    },
    {
      "kategori": "self project",
      "tittle": "Attain",
      "link": "https://dicoaji.github.io/attain-interface/",
      "gambar": "attain.jpg"
    },
    {
      "kategori": "self project",
      "tittle": "Credia",
      "link": "https://dicoaji.github.io/credia-interface/",
      "gambar": "credia.jpg"
    },
    {
      "kategori": "data analysis",
      "tittle": "Anime Recomendation",
      "link": "https://drive.google.com/file/d/1uWv8irCVvUyvURTLygoL9WkDgIHbjMgi/view?usp=sharing",
      "gambar": "anime.png"
    },
    {
      "kategori": "data analysis",
      "tittle": "Orage Grapefruit Classification",
      "link": "https://drive.google.com/file/d/17XKQZKLYnU2gkRfnVV6c5lxwt0gf1tuy/view?usp=sharing",
      "gambar": "orange_grapfruit.png"
    },
    {
      "kategori": "data analysis",
      "tittle": "Liver Patient Prediction",
      "link": "https://drive.google.com/file/d/129AUC3VKA6B2DJvKEyq3oKIJs_hbppvA/view?usp=sharing",
      "gambar": "liver.png"
    },
    {
      "kategori": "data analysis",
      "tittle": "Rock Paper Scissor Detection",
      "link": "https://drive.google.com/file/d/16qn6JsAIHpmF6wGLgo1KUCozNq5_iO1G/view?usp=sharing",
      "gambar": "rps.jpg"
    }
  ]
}

assets/data/project.json (after)
{
  "project": [
    {
      "kategori": "portfolio",
      "tittle": "Portfolio 1",
      "link": "https://dicoaji.github.io/portfolio1.github.io/",
      "gambar": "portfolio1.png"
    },
    {
      "kategori": "portfolio",
      "tittle": "Portfolio 2",
      "link": "https://dicoaji.github.io/dico-aji-resume/",
      "gambar": "portfolio2.png"
    },
    {
      "kategori": "portfolio",
      "tittle": "Personal 3",
      "link": "https://dicoaji.github.io/personal-portfolio/",
      "gambar": "portfolio3.png"
    },

    {
      "kategori": "portfolio",
      "tittle": "Portfolio 4",
      "link": "",
      "gambar": "portfolio4.png"
    },
    {
      "kategori": "portfolio",
      "tittle": "Portfolio 5",
      "link": "",
      "gambar": "portfolio5.png"
    },

    {
      "kategori": "client project",
      "tittle": "Bandikmenti Web",
      "link": "https://bandikmenti.batangkab.go.id/",
      "gambar": "bandikmenti.png"
    },
    {
      "kategori": "other",
      "tittle": "Personal Notes React App",
      "link": "https://dicoaji.github.io/aplikasi-pencatatan-React.github.io/",
      "gambar": "personal_notes.png"
    },

    {
      "kategori": "client project",
      "tittle": "SIPPBCB",
      "link": "https://dicoaji.github.io/maulaporUI.github.io/",
      "gambar": "sippbcb.png"
    },
    {
      "kategori": "other",
      "tittle": "Bookshelf",
      "link": "https://dicoaji.github.io/todolist.github.io/",
      "gambar": "bookshelf.png"
    },

    {
      "kategori": "self project",
      "tittle": "Tutorify",
      "link": "https://dicoaji.github.io/tutorify-interface/",
      "gambar": "tutorify.png"
    },
    {
      "kategori": "self project",
      "tittle": "Attain",
      "link": "https://dicoaji.github.io/attain-interface/",
      "gambar": "attain.png"
    },
    {
      "kategori": "self project",
      "tittle": "Credia",
      "link": "https://dicoaji.github.io/credia-interface/",
      "gambar": "credia.png"
    },
    {
      "kategori": "data analysis",
      "tittle": "Anime Recomendation",
      "link": "https://drive.google.com/file/d/1uWv8irCVvUyvURTLygoL9WkDgIHbjMgi/view?usp=sharing",
      "gambar": "anime.png"
    },
    {
      "kategori": "data analysis",
      "tittle": "Orage Grapefruit Classification",
      "link": "https://drive.google.com/file/d/17XKQZKLYnU2gkRfnVV6c5lxwt0gf1tuy/view?usp=sharing",
      "gambar": "orange_grapfruit.png"
    },
    {
      "kategori": "data analysis",
      "tittle": "Liver Patient Prediction",
      "link": "https://drive.google.com/file/d/129AUC3VKA6B2DJvKEyq3oKIJs_hbppvA/view?usp=sharing",
      "gambar": "liver.png"
    },
    {
      "kategori": "data analysis",
      "tittle": "Rock Paper Scissor Detection",
      "link": "https://drive.google.com/file/d/16qn6JsAIHpmF6wGLgo1KUCozNq5_iO1G/view?usp=sharing",
      "gambar": "rps.png"
    }
  ]
}

assets/data/project.json (diff)
@@ -4,77 +4,77 @@
       "kategori": "portfolio",
       "tittle": "Portfolio 1",
       "link": "https://dicoaji.github.io/portfolio1.github.io/",
-      "gambar": "portfolio1.jpg"
+      "gambar": "portfolio1.png"
     },
     {
       "kategori": "portfolio",
       "tittle": "Portfolio 2",
       "link": "https://dicoaji.github.io/dico-aji-resume/",
-      "gambar": "portfolio2.jpg"
+      "gambar": "portfolio2.png"
     },
     {
       "kategori": "portfolio",
       "tittle": "Personal 3",
       "link": "https://dicoaji.github.io/personal-portfolio/",
-      "gambar": "portfolio3.jpg"
+      "gambar": "portfolio3.png"
     },
 
     {
       "kategori": "portfolio",
       "tittle": "Portfolio 4",
       "link": "",
-      "gambar": "portfolio4.jpg"
+      "gambar": "portfolio4.png"
     },
     {
       "kategori": "portfolio",
       "tittle": "Portfolio 5",
       "link": "",
-      "gambar": "portfolio5.jpg"
+      "gambar": "portfolio5.png"
     },
 
     {
       "kategori": "client project",
       "tittle": "Bandikmenti Web",
       "link": "https://bandikmenti.batangkab.go.id/",
-      "gambar": "bandikmenti.jpg"
+      "gambar": "bandikmenti.png"
     },
     {
       "kategori": "other",
       "tittle": "Personal Notes React App",
       "link": "https://dicoaji.github.io/aplikasi-pencatatan-React.github.io/",
-      "gambar": "personal_notes.jpg"
+      "gambar": "personal_notes.png"
     },
 
     {
       "kategori": "client project",
       "tittle": "SIPPBCB",
       "link": "https://dicoaji.github.io/maulaporUI.github.io/",
-      "gambar": "sippbcb.jpg"
+      "gambar": "sippbcb.png"
     },
     {
       "kategori": "other",
       "tittle": "Bookshelf",
       "link": "https://dicoaji.github.io/todolist.github.io/",
-      "gambar": "bookshelf.jpg"
+      "gambar": "bookshelf.png"
     },
 
     {
       "kategori": "self project",
       "tittle": "Tutorify",
       "link": "https://dicoaji.github.io/tutorify-interface/",
-      "gambar": "tutorify.jpg"
+      "gambar": "tutorify.png"
     },
     {
       "kategori": "self project",
       "tittle": "Attain",
       "link": "https://dicoaji.github.io/attain-interface/",
-      "gambar": "attain.jpg"
+      "gambar": "attain.png"
     },
     {
       "kategori": "self project",
       "tittle": "Credia",
       "link": "https://dicoaji.github.io/credia-interface/",
-      "gambar": "credia.jpg"
+      "gambar": "credia.png"
     },
     {
       "kategori": "data analysis",
@@ -98,7 +98,7 @@
       "kategori": "data analysis",
       "tittle": "Rock Paper Scissor Detection",
       "link": "https://drive.google.com/file/d/16qn6JsAIHpmF6wGLgo1KUCozNq5_iO1G/view?usp=sharing",
-      "gambar": "rps.jpg"
+      "gambar": "rps.png"
     }
   ]
 }
